# BD

./: allQueries.txt  lab1.dia
lab_1_2/: allQueries.txt  lab1.dia
lab_2/: lab_2_queries.sql  uefa2012.xlsx  uefa2012_prepare_bd.sql  uefa2012_selects.sql
lab_3/: lab_3.2  uefa2012_selects.sql  update_checklist_db.txt
lab_4/: pom.xml
lab_4/src/main/java/ru/artem/ormexample/: Command.java  Main.java
lab_4/src/main/java/ru/artem/ormexample/dao/: User.java
lab_4/src/main/resources/: hibernate.cfg.xml
lab_5/: pom.xml
lab_5/src/main/java/ru/artem/redistest/: ConnectionSettings.java  Main.java  Voting.java  Voting2.java
lab_5/src/main/java/ru/artem/redistest/helpers/: ConnectionSettings.java  Voting.java
lab_5/src/main/java/ru/artem/redistest/servlet/: PersonListServlet.java
lab_5/src/main/java/sru/artem/redistest/servlet/: PersonListServlet.java
lab_5/src/test/java/: DeleteAllPersonsTest.java  TmpTest.java  Voting2Tests.java  VotingTests.java  VotingTests2.java
lec_lab/: BD-1.pptx  BD-10_vnutryanka_optimizatsia.pptx  BD-11_replikatsia_sphinx.pptx  BD-2.pptx  BD-3_normalizatsia__v2.pptx  BD-4_ogranichenia_i_relyatsionnaya_algebra.pptx  BD-5_rel_algebra_joins.pptx  BD-6-aggregirovanie_zaprosy.pptx  BD-6_1-ierarkhii.pptx  BD-7_dop_fichi.pptx  BD-8_orm.pptx  BD-9_no_sql.pptx  Laboratornaya_1_2.txt  Laboratornaya_3.docx  Primery_predmetnykh_oblastey.txt  Soglashenie_o_stile_kodirovania_na_SQL.docx
