1. CREATE database checklist;

2. SHOW DATABASES;
###################
3.
CREATE TABLE project
(
  id SERIAL,
  name VARCHAR(255),
  PRIMARY KEY (id)
);

3.1 ALTER TABLE project CHANGE
 project_id id SERIAL; -- rename column
4.
CREATE TABLE function (
    id SERIAL,
    name VARCHAR(255),
    project_id BIGINT UNSIGNED,
    PRIMARY KEY (id),
    FOREIGN KEY (project_id)
        REFERENCES project (id)
        ON DELETE CASCADE
);
###################
INSERT INTO project (name) VALUES
    ('Extranet'),('Booking form'),('Channel manager'),
    ('WebPMS'),('Express'),('Rate shopper');